{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pi-cloudflare-parallel-workflow-spike",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "artifacts": [
    {
      "binding": "ARTIFACTS",
      "namespace": "default",
      "remote": true,
    },
  ],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 5,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox",
      },
      {
        "class_name": "CapsuleSupervisor",
        "name": "CAPSULE_SUPERVISOR",
      },
    ],
  },
  "queues": {
    "producers": [
      {
        "binding": "LANE_QUEUE",
        "queue": "piwf-parallel-lanes",
      },
    ],
    "consumers": [
      {
        "max_batch_size": 8,
        "max_batch_timeout": 1,
        "max_retries": 5,
        "queue": "piwf-parallel-lanes",
        "retry_delay": 2,
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox", "CapsuleSupervisor"],
      "tag": "v1",
    },
  ],
}
